{
	"manifest_version": 2,

	"name":"Pomo-Cat",
	"description": "This extension allows users to set a Pomodoro timer.",
	"version": "1.0",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"128": "icon128.png"
	},
	"browser_action": {
		"default_icon": "icon38.png",
		"default_popup": "popup.html",
		"default_title": "Pomodoro Time!"
	},
	"permissions": [
		"activeTab"
	]
}